<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{02169f48-3937-45f7-92da-1b8b2105f78e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	MC_Power1: MC_Power;
	MC_MoveAbsolute1: MC_MoveAbsolute;
	MC_ExtSetPointGenDisable1: MC_ExtSetPointGenDisable;
	MC_ExtSetPointGenEnable1: MC_ExtSetPointGenEnable;
//	MC_ExtSetPointGenFeed1: MC_ExtSetPointGenFeed;
	MC_Reset1: MC_Reset;
	axis1: AXIS_REF;
	Power1Output:  ST_McOutputs;
	status: INT;
	PlcTime: LREAL := 0;
	PlcCycleTime: LREAL := 0.01;
	wait: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MC_Power1(
	Axis:= axis1,
	Enable_Positive:= TRUE,
	Enable_Negative:= TRUE,
	);
	
MC_MoveAbsolute1(
	Axis:= axis1, 
	);
	
MC_ExtSetPointGenDisable1(
	Axis:= axis1, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Enabled=> );
	
MC_ExtSetPointGenEnable1(
	Axis:= axis1, 
	Execute:= , 
	Position:= , 
	PositionType:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Enabled=> );
	


MC_Reset1(
	Axis:= axis1, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
CASE status OF
	0://init 初始化
		MC_Power1.Enable := FALSE;
		MC_ExtSetPointGenEnable1.Execute := FALSE;
		MC_ExtSetPointGenDisable1.Execute := FALSE;
		MC_MoveAbsolute1.Execute := FALSE;
		MC_Reset1.Execute := FALSE;
		status := 1;
		wait := 0;
	1://power 使能
		MC_Power1.Enable := TRUE;
		wait := wait + PlcCycleTime;
		IF wait>1 THEN
			status := 2;
		END_IF
	2://move 移动到初始位置
		MC_MoveAbsolute1.Position := SIN(0) + 10;
		MC_MoveAbsolute1.Velocity := 2;
		MC_MoveAbsolute1.Execute := TRUE;
		IF MC_MoveAbsolute1.Done THEN
			MC_MoveAbsolute1.Execute := FALSE;
			status := 3;
		END_IF
	3://enable 按照外部给定运动
		MC_ExtSetPointGenEnable1.Execute := TRUE;
		IF MC_ExtSetPointGenEnable1.Enabled THEN
			PlcTime := PlcTime + PlcCycleTime;
		(*	MC_ExtSetPointGenFeed(
				Position:= 8*SIN(2*pi*0.05*PlcTime) + 10, 
				Velocity:= 8*COS(PlcTime), 
				Acceleration:= -8*SIN(PlcTime), 
				Direction:= 1, 
				Axis:= axis1);
				*)
			MC_ExtSetPointGenFeed(
				Position:= SIN(2*pi*0.05*PlcTime) + 10, 
				Velocity:=0, 
				Acceleration:=0, 
                // Velocity:= COS(PlcTime), 
				//Acceleration:= -SIN(PlcTime), 
				Direction:= 1, 
				Axis:= axis1);
		END_IF
		IF axis1.Status.Error THEN
			status := 4;
		END_IF
	4://error
		MC_ExtSetPointGenEnable1.Execute := FALSE;
		MC_ExtSetPointGenDisable1.Execute := MC_ExtSetPointGenEnable1.Enabled;
		IF NOT axis1.Status.Coupled THEN
			IF axis1.Status.Error THEN
				status := 5;
			ELSE 
				status := 0;
			END_IF
		END_IF
	5://reset
		MC_Reset1.Execute := TRUE;
		MC_ExtSetPointGenDisable1.Execute := FALSE;
		IF MC_Reset1.Done THEN
			status := 0;
		ELSIF MC_Reset1.Error THEN
			status := 0;
		END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>