<?xml version="1.0" encoding="utf-16"?>
<ScopeViewSerializable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.4</Version>
  <Title>NcScopeConfiguration</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="b1560a06-9992-4c8c-9f35-e7602e22de09" LastFocused="129654825251352687" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="0" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="eb8d551f-2cc7-4025-b2af-4a164df487ad" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="eb8d551f-2cc7-4025-b2af-4a164df487ad" Collapsed="0" SelectedControl="b1560a06-9992-4c8c-9f35-e7602e22de09"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="b1560a06-9992-4c8c-9f35-e7602e22de09" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\TwinCAT\Scope 2\View\Save\</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment />
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>NC Axis 1</Name>
      <GUID>b1560a06-9992-4c8c-9f35-e7602e22de09</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>true</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment />
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment />
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Name>Position absolute</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-16776961</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>true</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ACTPOS</Name>
              <IdentHandle>7</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>65538</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.ACTPOS</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-14774017</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-14774017</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>SETPOS</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>10</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.SETPOS</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Position modulo</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-8355585</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>true</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ACTPOSMODULO</Name>
              <IdentHandle>9</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>65539</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.ACTPOSMODULO</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355585</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355585</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>SETPOSMODULO</Name>
              <IdentHandle>8</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>11</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.SETPOSMODULO</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777056</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777056</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Velocity</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-16744384</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>true</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ACTVELO</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>65541</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.ACTVELO</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711936</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711936</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>SETVELO</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>14</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.SETVELO</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16744448</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16744448</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>2</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Acceleration</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-65536</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>true</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ACTACC</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>65542</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.ACTACC</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>SETACC</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>15</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.SETACC</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>3</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Position Lag</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-65281</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-10</AxisMin>
            <AxisMax>10</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>true</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>POSDIFF</Name>
              <IdentHandle>10</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16641</IndexGroup>
                <IndexOffset>131087</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>AXES.AXIS 1.POSDIFF</SymbolName>
                <SymbolComment />
                <IsSymbolBased>false</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>127.0.0.1.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>-1</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>2</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>5</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>4</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
</ScopeViewSerializable>